PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://aihealth:aihealth12@cluster0.qaggo8x.mongodb.net/AiHealthDB?retryWrites=true&w=majority

JWT_SECRET = hj45b3jh543jh5b43j
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

APP_ID = 4d76da42
APP_KEY = 293f24571526cb718f59593aa8baf0bc